Loaded training data
Attempting to enforce demographic parity...
--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.3440733077150458
Probability of positive prediction for Caucasian: 0.3408567480423768
Probability of positive prediction for Hispanic: 0.3380281690140845
Probability of positive prediction for Other: 0.34226190476190477

Accuracy for African-American: 0.5368016553355011
Accuracy for Caucasian: 0.5937356057116536
Accuracy for Hispanic: 0.6443661971830986
Accuracy for Other: 0.6547619047619048

FPR for African-American: 0.2800269905533063
FPR for Caucasian: 0.2721991701244813
FPR for Hispanic: 0.24107142857142858
FPR for Other: 0.2413793103448276

FNR for African-American: 0.6059968437664387
FNR for Caucasian: 0.5734989648033126
FNR for Hispanic: 0.521551724137931
FNR for Other: 0.5037593984962406

TPR for African-American: 0.3940031562335613
TPR for Caucasian: 0.42650103519668736
TPR for Hispanic: 0.47844827586206895
TPR for Other: 0.49624060150375937

TNR for African-American: 0.7199730094466936
TNR for Caucasian: 0.7278008298755188
TNR for Hispanic: 0.7589285714285714
TNR for Other: 0.7586206896551724

Threshold for African-American: 0.5746544471612274
Threshold for Caucasian: 0.36709671008007444
Threshold for Hispanic: 0.3208732970186837
Threshold for Other: 0.2953536787414144

Total cost: 
$-505,364,992
Total accuracy: 0.5715391762155466
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5418267809636418
Accuracy for Caucasian: 0.6103178258866881
Accuracy for Hispanic: 0.6355633802816901
Accuracy for Other: 0.6755952380952381

FPR for African-American: 0.28205128205128205
FPR for Caucasian: 0.22240663900414936
FPR for Hispanic: 0.19047619047619047
FPR for Other: 0.1477832512315271

FNR for African-American: 0.5954760652288269
FNR for Caucasian: 0.598343685300207
FNR for Hispanic: 0.6163793103448276
FNR for Other: 0.5939849624060151

TPR for African-American: 0.4045239347711731
TPR for Caucasian: 0.401656314699793
TPR for Hispanic: 0.3836206896551724
TPR for Other: 0.40601503759398494

TNR for African-American: 0.717948717948718
TNR for Caucasian: 0.7775933609958506
TNR for Hispanic: 0.8095238095238095
TNR for Other: 0.8522167487684729

Threshold for African-American: 0.49988444716130565
Threshold for Caucasian: 0.3936967100800715
Threshold for Hispanic: 0.349363297018692
Threshold for Other: 0.3671536787414065

Total cost: 
$-498,386,392
Total accuracy: 0.5800557448126354
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6482412060301508
Accuracy for Caucasian: 0.6140027637033625
Accuracy for Hispanic: 0.647887323943662
Accuracy for Other: 0.6815476190476191

FPR for African-American: 0.5134952766531714
FPR for Caucasian: 0.4008298755186722
FPR for Hispanic: 0.15773809523809523
FPR for Other: 0.08866995073891626

FNR for African-American: 0.22567069963177275
FNR for Caucasian: 0.36749482401656314
FNR for Hispanic: 0.6336206896551724
FNR for Other: 0.6691729323308271

TPR for African-American: 0.7743293003682272
TPR for Caucasian: 0.6325051759834368
TPR for Hispanic: 0.3663793103448276
TPR for Other: 0.3308270676691729

TNR for African-American: 0.4865047233468286
TNR for Caucasian: 0.5991701244813278
TNR for Hispanic: 0.8422619047619048
TNR for Other: 0.9113300492610837

Threshold for African-American: 0.09120000000000159
Threshold for Caucasian: 0.07320000000000107
Threshold for Hispanic: 0.3761999999999749
Threshold for Other: 0.6521999999999445

Total cost: 
$-439,893,484
Total accuracy: 0.6384329513781356
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.6154300916346438
Accuracy for Caucasian: 0.6020267157991709
Accuracy for Hispanic: 0.6320422535211268
Accuracy for Other: 0.6577380952380952

PPV for African-American: 0.6540041067761807
PPV for Caucasian: 0.5934065934065934
PPV for Hispanic: 0.5982905982905983
PPV for Other: 0.5978260869565217

FPR for African-American: 0.45479082321187586
FPR for Caucasian: 0.18423236514522823
FPR for Hispanic: 0.13988095238095238
FPR for Other: 0.18226600985221675

FNR for African-American: 0.3298264071541294
FNR for Caucasian: 0.6645962732919255
FNR for Hispanic: 0.6982758620689655
FNR for Other: 0.5864661654135338

TPR for African-American: 0.6701735928458705
TPR for Caucasian: 0.3354037267080745
TPR for Hispanic: 0.3017241379310345
TPR for Other: 0.4135338345864662

TNR for African-American: 0.5452091767881242
TNR for Caucasian: 0.8157676348547718
TNR for Hispanic: 0.8601190476190477
TNR for Other: 0.8177339901477833

Threshold for African-American: 0.11811444716122345
Threshold for Caucasian: 0.6617967100800525
Threshold for Hispanic: 0.5928632970186815
Threshold for Other: 0.35805367874140553

Total cost: 
$-464,845,750
Total accuracy: 0.6145865593062868
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6473544191545965
Accuracy for Caucasian: 0.6140027637033625
Accuracy for Hispanic: 0.6443661971830986
Accuracy for Other: 0.6607142857142857

FPR for African-American: 0.5917678812415654
FPR for Caucasian: 0.4008298755186722
FPR for Hispanic: 0.30357142857142855
FPR for Other: 0.2512315270935961

FNR for African-American: 0.16622830089426618
FNR for Caucasian: 0.36749482401656314
FNR for Hispanic: 0.43103448275862066
FNR for Other: 0.47368421052631576

TPR for African-American: 0.8337716991057338
TPR for Caucasian: 0.6325051759834368
TPR for Hispanic: 0.5689655172413793
TPR for Other: 0.5263157894736843

TNR for African-American: 0.40823211875843457
TNR for Caucasian: 0.5991701244813278
TNR for Hispanic: 0.6964285714285714
TNR for Other: 0.7487684729064039

Threshold for African-American: 0.07320000000000107
Threshold for Caucasian: 0.07320000000000107
Threshold for Hispanic: 0.07320000000000107
Threshold for Other: 0.07320000000000107

Total cost: 
$-439,800,712
Total accuracy: 0.6365747909569526
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:24.642140 seconds

Process finished with exit code 0
