Loaded training data
Attempting to enforce demographic parity...
--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.36742536210464083
Probability of positive prediction for Caucasian: 0.3666513127590972
Probability of positive prediction for Hispanic: 0.36619718309859156
Probability of positive prediction for Other: 0.3601190476190476

Accuracy for African-American: 0.56724800472953
Accuracy for Caucasian: 0.6186089359742054
Accuracy for Hispanic: 0.6654929577464789
Accuracy for Other: 0.6726190476190477

FPR for African-American: 0.2719298245614035
FPR for Caucasian: 0.2730290456431535
FPR for Hispanic: 0.24702380952380953
FPR for Other: 0.2413793103448276

FNR for African-American: 0.5581273014203051
FNR for Caucasian: 0.5165631469979296
FNR for Hispanic: 0.46120689655172414
FNR for Other: 0.45864661654135336

TPR for African-American: 0.4418726985796949
TPR for Caucasian: 0.4834368530020704
TPR for Hispanic: 0.5387931034482758
TPR for Other: 0.5413533834586466

TNR for African-American: 0.7280701754385965
TNR for Caucasian: 0.7269709543568466
TNR for Hispanic: 0.7529761904761905
TNR for Other: 0.7586206896551724

Threshold for African-American: 0.9570086778290909
Threshold for Caucasian: 0.465503361541851
Threshold for Hispanic: 0.23299756586528758
Threshold for Other: 0.1454433300376277

Total cost: 
$-480,552,352
Total accuracy: 0.5986373490244657
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5775938516109962
Accuracy for Caucasian: 0.619530170428374
Accuracy for Hispanic: 0.6725352112676056
Accuracy for Other: 0.6875

FPR for African-American: 0.3340080971659919
FPR for Caucasian: 0.29045643153526973
FPR for Hispanic: 0.21428571428571427
FPR for Other: 0.1921182266009852

FNR for African-American: 0.49132035770647026
FNR for Caucasian: 0.4927536231884058
FNR for Hispanic: 0.49137931034482757
FNR for Other: 0.49624060150375937

TPR for African-American: 0.5086796422935298
TPR for Caucasian: 0.5072463768115942
TPR for Hispanic: 0.5086206896551724
TPR for Other: 0.5037593984962406

TNR for African-American: 0.6659919028340081
TNR for Caucasian: 0.7095435684647302
TNR for Hispanic: 0.7857142857142857
TNR for Other: 0.8078817733990148

Threshold for African-American: 0.8138886778290779
Threshold for Caucasian: 0.3855033615418598
Threshold for Hispanic: 0.3825975658652735
Threshold for Other: 0.29795333003762825

Total cost: 
$-473,172,388
Total accuracy: 0.6057602973056674
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6245935560153709
Accuracy for Caucasian: 0.6209120221096269
Accuracy for Hispanic: 0.6742957746478874
Accuracy for Other: 0.6904761904761905

FPR for African-American: 0.5526315789473685
FPR for Caucasian: 0.21410788381742737
FPR for Hispanic: 0.2113095238095238
FPR for Other: 0.1921182266009852

FNR for African-American: 0.2372435560231457
FNR for Caucasian: 0.5848861283643892
FNR for Hispanic: 0.49137931034482757
FNR for Other: 0.48872180451127817

TPR for African-American: 0.7627564439768543
TPR for Caucasian: 0.41511387163561075
TPR for Hispanic: 0.5086206896551724
TPR for Other: 0.5112781954887218

TNR for African-American: 0.4473684210526315
TNR for Caucasian: 0.7858921161825726
TNR for Hispanic: 0.7886904761904762
TNR for Other: 0.8078817733990148

Threshold for African-American: 0.21749999999999237
Threshold for Caucasian: 0.8143999999999266
Threshold for Hispanic: 0.3835999999999741
Threshold for Other: 0.25949999999998774

Total cost: 
$-447,742,942
Total accuracy: 0.6311551563951688
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.6169080697605676
Accuracy for Caucasian: 0.6176877015200368
Accuracy for Hispanic: 0.6672535211267606
Accuracy for Other: 0.6696428571428571

PPV for African-American: 0.6241280262617973
PPV for Caucasian: 0.6180555555555556
PPV for Hispanic: 0.6228571428571429
PPV for Other: 0.6222222222222222

FPR for African-American: 0.6180836707152496
FPR for Caucasian: 0.1825726141078838
FPR for Hispanic: 0.19642857142857142
FPR for Other: 0.16748768472906403

FNR for African-American: 0.1998947922146239
FNR for Caucasian: 0.6314699792960663
FNR for Hispanic: 0.5301724137931034
FNR for Other: 0.5789473684210527

TPR for African-American: 0.8001052077853761
TPR for Caucasian: 0.3685300207039337
TPR for Hispanic: 0.4698275862068966
TPR for Other: 0.42105263157894735

TNR for African-American: 0.3819163292847504
TNR for Caucasian: 0.8174273858921162
TNR for Hispanic: 0.8035714285714286
TNR for Other: 0.8325123152709359

Threshold for African-American: 0.13082867782910296
Threshold for Caucasian: 0.9408033615417994
Threshold for Hispanic: 0.49609756586526255
Threshold for Other: 0.5548533300376045

Total cost: 
$-453,556,708
Total accuracy: 0.6243419015174977
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6192728347620455
Accuracy for Caucasian: 0.6172270842929526
Accuracy for Hispanic: 0.670774647887324
Accuracy for Other: 0.6904761904761905

FPR for African-American: 0.5168690958164642
FPR for Caucasian: 0.3228215767634855
FPR for Hispanic: 0.23511904761904762
FPR for Other: 0.1921182266009852

FNR for African-American: 0.27459231983166754
FNR for Caucasian: 0.4575569358178054
FNR for Hispanic: 0.46551724137931033
FNR for Other: 0.48872180451127817

TPR for African-American: 0.7254076801683325
TPR for Caucasian: 0.5424430641821947
TPR for Hispanic: 0.5344827586206897
TPR for Other: 0.5112781954887218

TNR for African-American: 0.48313090418353577
TNR for Caucasian: 0.6771784232365146
TNR for Hispanic: 0.7648809523809523
TNR for Other: 0.8078817733990148

Threshold for African-American: 0.28939999999998445
Threshold for Caucasian: 0.28939999999998445
Threshold for Hispanic: 0.28939999999998445
Threshold for Other: 0.28939999999998445

Total cost: 
$-450,944,314
Total accuracy: 0.6268194487457417
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:18.697040 seconds
