Loaded training data
Attempting to enforce demographic parity...
--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.2550355450236967
Probability of positive prediction for Caucasian: 0.2548446631805598
Probability of positive prediction for Hispanic: 0.25754884547069273
Probability of positive prediction for Other: 0.25443786982248523

Accuracy for African-American: 0.5171800947867299
Accuracy for Caucasian: 0.569978468163642
Accuracy for Hispanic: 0.6429840142095915
Accuracy for Other: 0.6597633136094675

FPR for African-American: 0.2
FPR for Caucasian: 0.18486619501691787
FPR for Hispanic: 0.17220543806646527
FPR for Other: 0.16585365853658537

FNR for African-American: 0.7022619673855865
FNR for Caucasian: 0.6751768686557982
FNR for Hispanic: 0.6206896551724138
FNR for Other: 0.6090225563909775

TPR for African-American: 0.29773803261441345
TPR for Caucasian: 0.3248231313442018
TPR for Hispanic: 0.3793103448275862
TPR for Other: 0.39097744360902253

TNR for African-American: 0.8
TNR for Caucasian: 0.8151338049830821
TNR for Hispanic: 0.8277945619335347
TNR for Other: 0.8341463414634146

Threshold for African-American: 0.7580266798584591
Threshold for Caucasian: 0.6673998536297743
Threshold for Hispanic: 0.36391966029866685
Threshold for Other: 0.40220357271635737

Total cost: 
$-875,546,874
Total accuracy: 0.5600705074682253
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5361374407582938
Accuracy for Caucasian: 0.5764380190710551
Accuracy for Hispanic: 0.6429840142095915
Accuracy for Other: 0.6568047337278107

FPR for African-American: 0.2725423728813559
FPR for Caucasian: 0.22608428175945863
FPR for Hispanic: 0.17220543806646527
FPR for Other: 0.16097560975609757

FNR for African-American: 0.6123093108890058
FNR for Caucasian: 0.6210396800984312
FNR for Hispanic: 0.6206896551724138
FNR for Other: 0.6240601503759399

TPR for African-American: 0.38769068911099425
TPR for Caucasian: 0.37896031990156875
TPR for Hispanic: 0.3793103448275862
TPR for Other: 0.37593984962406013

TNR for African-American: 0.7274576271186441
TNR for Caucasian: 0.7739157182405414
TNR for Hispanic: 0.8277945619335347
TNR for Other: 0.8390243902439024

Threshold for African-American: 0.6610266798584572
Threshold for Caucasian: 0.5543998536297742
Threshold for Hispanic: 0.36391966029866685
Threshold for Other: 0.4192035727163574

Total cost: 
$-858,428,604
Total accuracy: 0.569811670841451
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6445497630331753
Accuracy for Caucasian: 0.634573977237773
Accuracy for Hispanic: 0.6536412078152753
Accuracy for Other: 0.6745562130177515

FPR for African-American: 0.6291525423728813
FPR for Caucasian: 0.47093202091664105
FPR for Hispanic: 0.3474320241691843
FPR for Other: 0.1024390243902439

FNR for African-American: 0.14308258811152025
FNR for Caucasian: 0.259920024607813
FNR for Hispanic: 0.3448275862068966
FNR for Other: 0.6691729323308271

TPR for African-American: 0.8569174118884797
TPR for Caucasian: 0.740079975392187
TPR for Hispanic: 0.6551724137931034
TPR for Other: 0.3308270676691729

TNR for African-American: 0.3708474576271187
TNR for Caucasian: 0.529067979083359
TNR for Hispanic: 0.6525679758308157
TNR for Other: 0.8975609756097561

Threshold for African-American: 0.0850499999999988
Threshold for Caucasian: 0.09624999999999756
Threshold for Hispanic: 0.09054999999999819
Threshold for Other: 0.7059499999999305

Total cost: 
$-738,449,460
Total accuracy: 0.6399480471286761
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.6371445497630331
Accuracy for Caucasian: 0.5932020916641033
Accuracy for Hispanic: 0.6483126110124334
Accuracy for Other: 0.650887573964497

PPV for African-American: 0.6275471698113207
PPV for Caucasian: 0.6264607679465777
PPV for Hispanic: 0.6214285714285714
PPV for Other: 0.6

FPR for African-American: 0.6691525423728814
FPR for Caucasian: 0.27529990772070134
FPR for Hispanic: 0.16012084592145015
FPR for Other: 0.14634146341463414

FNR for African-American: 0.1251972645975802
FNR for Caucasian: 0.5382959089510919
FNR for Hispanic: 0.625
FNR for Other: 0.6616541353383458

TPR for African-American: 0.8748027354024198
TPR for Caucasian: 0.4617040910489081
TPR for Hispanic: 0.375
TPR for Other: 0.33834586466165417

TNR for African-American: 0.33084745762711865
TNR for Caucasian: 0.7247000922792987
TNR for Hispanic: 0.8398791540785498
TNR for Other: 0.8536585365853658

Threshold for African-American: 0.06802667985846478
Threshold for Caucasian: 0.356399853629774
Threshold for Hispanic: 0.37391966029866686
Threshold for Other: 0.6492035727163575

Total cost: 
$-787,563,630
Total accuracy: 0.6116522868540681
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6365521327014217
Accuracy for Caucasian: 0.634573977237773
Accuracy for Hispanic: 0.6518650088809946
Accuracy for Other: 0.6538461538461539

FPR for African-American: 0.6250847457627119
FPR for Caucasian: 0.4712396185788988
FPR for Hispanic: 0.3474320241691843
FPR for Other: 0.2926829268292683

FNR for African-American: 0.1604418726985797
FNR for Caucasian: 0.2596124269455552
FNR for Hispanic: 0.34913793103448276
FNR for Other: 0.42857142857142855

TPR for African-American: 0.8395581273014203
TPR for Caucasian: 0.7403875730544448
TPR for Hispanic: 0.6508620689655172
TPR for Other: 0.5714285714285714

TNR for African-American: 0.3749152542372881
TNR for Caucasian: 0.5287603814211013
TNR for Hispanic: 0.6525679758308157
TNR for Other: 0.7073170731707317

Threshold for African-American: 0.09080000000000157
Threshold for Caucasian: 0.09080000000000157
Threshold for Hispanic: 0.09080000000000157
Threshold for Other: 0.09080000000000157

Total cost: 
$-743,119,290
Total accuracy: 0.6367009926709343
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:51.925131 seconds
