Attempting to enforce demographic parity...
--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.37984037836240025
Probability of positive prediction for Caucasian: 0.4048825426070935
Probability of positive prediction for Hispanic: 0.36795774647887325
Probability of positive prediction for Other: 0.3898809523809524

Accuracy for African-American: 0.562518474726574
Accuracy for Caucasian: 0.5914325195762321
Accuracy for Hispanic: 0.6426056338028169
Accuracy for Other: 0.6666666666666666

FPR for African-American: 0.291497975708502
FPR for Caucasian: 0.33195020746887965
FPR for Hispanic: 0.26785714285714285
FPR for Other: 0.270935960591133

FNR for African-American: 0.5512887953708574
FNR for Caucasian: 0.5041407867494824
FNR for Hispanic: 0.4870689655172414
FNR for Other: 0.42857142857142855

TPR for African-American: 0.4487112046291426
TPR for Caucasian: 0.4958592132505176
TPR for Hispanic: 0.5129310344827587
TPR for Other: 0.5714285714285714

TNR for African-American: 0.708502024291498
TNR for Caucasian: 0.6680497925311204
TNR for Hispanic: 0.7321428571428572
TNR for Other: 0.729064039408867

Threshold for African-American: 0.5921064881855786
Threshold for Caucasian: 0.5626196791728338
Threshold for Hispanic: 0.49627907676943417
Threshold for Other: 0.4045839872037557

Total cost: 
$-492,328,042
Total accuracy: 0.5847011458655931
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5737511084835945
Accuracy for Caucasian: 0.5914325195762321
Accuracy for Hispanic: 0.6426056338028169
Accuracy for Other: 0.6607142857142857

FPR for African-American: 0.3259109311740891
FPR for Caucasian: 0.33195020746887965
FPR for Hispanic: 0.26785714285714285
FPR for Other: 0.2413793103448276

FNR for African-American: 0.5044713308784851
FNR for Caucasian: 0.5041407867494824
FNR for Hispanic: 0.4870689655172414
FNR for Other: 0.48872180451127817

TPR for African-American: 0.49552866912151494
TPR for Caucasian: 0.4958592132505176
TPR for Hispanic: 0.5129310344827587
TPR for Other: 0.5112781954887218

TNR for African-American: 0.6740890688259109
TNR for Caucasian: 0.6680497925311204
TNR for Hispanic: 0.7321428571428572
TNR for Other: 0.7586206896551724

Threshold for African-American: 0.5721064881855786
Threshold for Caucasian: 0.5626196791728338
Threshold for Hispanic: 0.49627907676943417
Threshold for Other: 0.5245839872037558

Total cost: 
$-486,797,848
Total accuracy: 0.5902756271291422
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6509015666568134
Accuracy for Caucasian: 0.619530170428374
Accuracy for Hispanic: 0.6461267605633803
Accuracy for Other: 0.6785714285714286

FPR for African-American: 0.5182186234817814
FPR for Caucasian: 0.3950207468879668
FPR for Hispanic: 0.3125
FPR for Other: 0.09359605911330049

FNR for African-American: 0.21725407680168332
FNR for Caucasian: 0.36231884057971014
FNR for Hispanic: 0.41379310344827586
FNR for Other: 0.6691729323308271

TPR for African-American: 0.7827459231983167
TPR for Caucasian: 0.6376811594202898
TPR for Hispanic: 0.5862068965517242
TPR for Other: 0.3308270676691729

TNR for African-American: 0.4817813765182186
TNR for Caucasian: 0.6049792531120333
TNR for Hispanic: 0.6875
TNR for Other: 0.9064039408866995

Threshold for African-American: 0.42069999999997
Threshold for Caucasian: 0.42049999999997
Threshold for Hispanic: 0.4140999999999707
Threshold for Other: 0.5952999999999508

Total cost: 
$-436,708,888
Total accuracy: 0.6413750387116754
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.5758202778598877
Accuracy for Caucasian: 0.6001842468908337
Accuracy for Hispanic: 0.6426056338028169
Accuracy for Other: 0.6607142857142857

PPV for African-American: 0.5709068776628119
PPV for Caucasian: 0.5704022988505747
PPV for Hispanic: 0.569377990430622
PPV for Other: 0.5714285714285714

FPR for African-American: 0.951417004048583
FPR for Caucasian: 0.24813278008298756
FPR for Hispanic: 0.26785714285714285
FPR for Other: 0.28078817733990147

FNR for African-American: 0.013150973172014729
FNR for Caucasian: 0.5890269151138716
FNR for Hispanic: 0.4870689655172414
FNR for Other: 0.42857142857142855

TPR for African-American: 0.9868490268279853
TPR for Caucasian: 0.4109730848861284
TPR for Hispanic: 0.5129310344827587
TPR for Other: 0.5714285714285714

TNR for African-American: 0.04858299595141702
TNR for Caucasian: 0.7518672199170124
TNR for Hispanic: 0.7321428571428572
TNR for Other: 0.7192118226600985

Threshold for African-American: 0.36090648818559257
Threshold for Caucasian: 0.5776196791728266
Threshold for Hispanic: 0.49627907676943417
Threshold for Other: 0.3985839872037557

Total cost: 
$-475,518,184
Total accuracy: 0.5943016413750387
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6509015666568134
Accuracy for Caucasian: 0.619530170428374
Accuracy for Hispanic: 0.6408450704225352
Accuracy for Other: 0.6607142857142857

FPR for African-American: 0.5182186234817814
FPR for Caucasian: 0.3950207468879668
FPR for Hispanic: 0.27976190476190477
FPR for Other: 0.2512315270935961

FNR for African-American: 0.21725407680168332
FNR for Caucasian: 0.36231884057971014
FNR for Hispanic: 0.47413793103448276
FNR for Other: 0.47368421052631576

TPR for African-American: 0.7827459231983167
TPR for Caucasian: 0.6376811594202898
TPR for Hispanic: 0.5258620689655172
TPR for Other: 0.5263157894736843

TNR for African-American: 0.4817813765182186
TNR for Caucasian: 0.6049792531120333
TNR for Hispanic: 0.7202380952380952
TNR for Other: 0.7487684729064039

Threshold for African-American: 0.42069999999997
Threshold for Caucasian: 0.42069999999997
Threshold for Hispanic: 0.42069999999997
Threshold for Other: 0.42069999999997

Total cost: 
$-437,798,284
Total accuracy: 0.6399814183957881
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:32.748995 seconds

Process finished with exit code 0