--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.3287914691943128
Probability of positive prediction for Caucasian: 0.32866810212242387
Probability of positive prediction for Hispanic: 0.32326820603907636
Probability of positive prediction for Other: 0.3224852071005917

Accuracy for African-American: 0.5636848341232228
Accuracy for Caucasian: 0.608120578283605
Accuracy for Hispanic: 0.6802841918294849
Accuracy for Other: 0.6804733727810651

FPR for African-American: 0.2311864406779661
FPR for Caucasian: 0.22054752383881882
FPR for Hispanic: 0.19637462235649547
FPR for Other: 0.2048780487804878

FNR for African-American: 0.5954760652288269
FNR for Caucasian: 0.5632113195939711
FNR for Hispanic: 0.4956896551724138
FNR for Other: 0.49624060150375937

TPR for African-American: 0.4045239347711731
TPR for Caucasian: 0.4367886804060289
TPR for Hispanic: 0.5043103448275862
TPR for Other: 0.5037593984962406

TNR for African-American: 0.7688135593220339
TNR for Caucasian: 0.7794524761611812
TNR for Hispanic: 0.8036253776435045
TNR for Other: 0.7951219512195122

Threshold for African-American: 0.9743333304089513
Threshold for Caucasian: 0.8550305132402615
Threshold for Hispanic: 0.4973165560083438
Threshold for Other: 0.4427177631371543

Total cost: 
$-812,332,872
Total accuracy: 0.600241209759718
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5802725118483413
Accuracy for Caucasian: 0.6145801291910181
Accuracy for Hispanic: 0.6802841918294849
Accuracy for Other: 0.6863905325443787

FPR for African-American: 0.3220338983050847
FPR for Caucasian: 0.2756075053829591
FPR for Hispanic: 0.1933534743202417
FPR for Other: 0.1951219512195122

FNR for African-American: 0.495528669121515
FNR for Caucasian: 0.4952322362350046
FNR for Hispanic: 0.5
FNR for Other: 0.49624060150375937

TPR for African-American: 0.504471330878485
TPR for Caucasian: 0.5047677637649954
TPR for Hispanic: 0.5
TPR for Other: 0.5037593984962406

TNR for African-American: 0.6779661016949152
TNR for Caucasian: 0.7243924946170409
TNR for Hispanic: 0.8066465256797584
TNR for Other: 0.8048780487804879

Threshold for African-American: 0.7933333304089469
Threshold for Caucasian: 0.6360305132402613
Threshold for Hispanic: 0.5173165560083438
Threshold for Other: 0.4617177631371543

Total cost: 
$-795,289,572
Total accuracy: 0.6095185082104091
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6285545023696683
Accuracy for Caucasian: 0.6302676099661643
Accuracy for Hispanic: 0.6820603907637656
Accuracy for Other: 0.6923076923076923

FPR for African-American: 0.5430508474576271
FPR for Caucasian: 0.4469394032605352
FPR for Hispanic: 0.1903323262839879
FPR for Other: 0.18536585365853658

FNR for African-American: 0.2382956338769069
FNR for Caucasian: 0.29252537680713625
FNR for Hispanic: 0.5
FNR for Other: 0.49624060150375937

TPR for African-American: 0.7617043661230931
TPR for Caucasian: 0.7074746231928637
TPR for Hispanic: 0.5
TPR for Other: 0.5037593984962406

TNR for African-American: 0.4569491525423729
TNR for Caucasian: 0.5530605967394648
TNR for Hispanic: 0.8096676737160121
TNR for Other: 0.8146341463414635

Threshold for African-American: 0.20799999999998525
Threshold for Caucasian: 0.15699999999999087
Threshold for Hispanic: 0.5478999999999479
Threshold for Other: 0.5171499999999513

Total cost: 
$-749,166,300
Total accuracy: 0.6343816680582615
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.6175947867298578
Accuracy for Caucasian: 0.6251922485389111
Accuracy for Hispanic: 0.6714031971580817
Accuracy for Other: 0.6745562130177515

PPV for African-American: 0.624185667752443
PPV for Caucasian: 0.6237834549878345
PPV for Hispanic: 0.6180904522613065
PPV for Other: 0.6210526315789474

FPR for African-American: 0.6257627118644068
FPR for Caucasian: 0.38049830821285757
FPR for Hispanic: 0.229607250755287
FPR for Other: 0.17560975609756097

FNR for African-American: 0.1935823250920568
FNR for Caucasian: 0.3691171947093202
FNR for Hispanic: 0.4698275862068966
FNR for Other: 0.556390977443609

TPR for African-American: 0.8064176749079432
TPR for Caucasian: 0.6308828052906799
TPR for Hispanic: 0.5301724137931034
TPR for Other: 0.443609022556391

TNR for African-American: 0.3742372881355932
TNR for Caucasian: 0.6195016917871424
TNR for Hispanic: 0.770392749244713
TNR for Other: 0.8243902439024391

Threshold for African-American: 0.10283333040895659
Threshold for Caucasian: 0.29203051324026097
Threshold for Hispanic: 0.3903165560083437
Threshold for Other: 0.6747177631371545

Total cost: 
$-761,585,598
Total accuracy: 0.6267742833286947
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6128554502369669
Accuracy for Caucasian: 0.6205782836050446
Accuracy for Hispanic: 0.6785079928952042
Accuracy for Other: 0.6923076923076923

FPR for African-American: 0.4189830508474576
FPR for Caucasian: 0.31590279913872654
FPR for Hispanic: 0.20241691842900303
FPR for Other: 0.18536585365853658

FNR for African-American: 0.3624408206207259
FNR for Caucasian: 0.44294063365118425
FNR for Hispanic: 0.49137931034482757
FNR for Other: 0.49624060150375937

TPR for African-American: 0.6375591793792741
TPR for Caucasian: 0.5570593663488157
TPR for Hispanic: 0.5086206896551724
TPR for Other: 0.5037593984962406

TNR for African-American: 0.5810169491525423
TNR for Caucasian: 0.6840972008612735
TNR for Hispanic: 0.797583081570997
TNR for Other: 0.8146341463414635

Threshold for African-American: 0.4777999999999637
Threshold for Caucasian: 0.4777999999999637
Threshold for Hispanic: 0.4777999999999637
Threshold for Other: 0.4777999999999637

Total cost: 
$-771,451,722
Total accuracy: 0.6234344558864459
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:32.153666 seconds