Attempting to enforce demographic parity...
--------------------DEMOGRAPHIC PARITY RESULTS--------------------

Probability of positive prediction for African-American: 0.378953591486846
Probability of positive prediction for Caucasian: 0.38277291570704747
Probability of positive prediction for Hispanic: 0.3767605633802817
Probability of positive prediction for Other: 0.3898809523809524

Accuracy for African-American: 0.5616316878510198
Accuracy for Caucasian: 0.5941962229387379
Accuracy for Hispanic: 0.6373239436619719
Accuracy for Other: 0.6666666666666666

FPR for African-American: 0.291497975708502
FPR for Caucasian: 0.3095435684647303
FPR for Hispanic: 0.27976190476190477
FPR for Other: 0.270935960591133

FNR for African-American: 0.5528669121514992
FNR for Caucasian: 0.525879917184265
FNR for Hispanic: 0.4827586206896552
FNR for Other: 0.42857142857142855

TPR for African-American: 0.4471330878485008
TPR for Caucasian: 0.47412008281573503
TPR for Hispanic: 0.5172413793103448
TPR for Other: 0.5714285714285714

TNR for African-American: 0.708502024291498
TNR for Caucasian: 0.6904564315352697
TNR for Hispanic: 0.7202380952380952
TNR for Other: 0.729064039408867

Threshold for African-American: 0.5912783913382045
Threshold for Caucasian: 0.5638056348129773
Threshold for Hispanic: 0.4452405001494448
Threshold for Other: 0.40780388626511466

Total cost: 
$-492,537,112
Total accuracy: 0.5847011458655931
-----------------------------------------------------------------

Attempting to enforce equal opportunity...
--------------------EQUAL OPPORTUNITY RESULTS--------------------

Accuracy for African-American: 0.5713863434821165
Accuracy for Caucasian: 0.5951174573929064
Accuracy for Hispanic: 0.6408450704225352
Accuracy for Other: 0.6607142857142857

FPR for African-American: 0.3657219973009447
FPR for Caucasian: 0.34605809128630705
FPR for Hispanic: 0.27380952380952384
FPR for Other: 0.24630541871921183

FNR for African-American: 0.477643345607575
FNR for Caucasian: 0.4782608695652174
FNR for Hispanic: 0.4827586206896552
FNR for Other: 0.48120300751879697

TPR for African-American: 0.522356654392425
TPR for Caucasian: 0.5217391304347826
TPR for Hispanic: 0.5172413793103448
TPR for Other: 0.518796992481203

TNR for African-American: 0.6342780026990553
TNR for Caucasian: 0.653941908713693
TNR for Hispanic: 0.7261904761904762
TNR for Other: 0.7536945812807881

Threshold for African-American: 0.5698783913382068
Threshold for Caucasian: 0.5537956348129403
Threshold for Hispanic: 0.4638405001494427
Threshold for Other: 0.4626038862651488

Total cost: 
$-486,221,992
Total accuracy: 0.5901207804273769
-----------------------------------------------------------------

Attempting to enforce maximum profit...
--------------------MAXIMUM PROFIT RESULTS--------------------

Accuracy for African-American: 0.6509015666568134
Accuracy for Caucasian: 0.619530170428374
Accuracy for Hispanic: 0.6461267605633803
Accuracy for Other: 0.6785714285714286

FPR for African-American: 0.5182186234817814
FPR for Caucasian: 0.3950207468879668
FPR for Hispanic: 0.3125
FPR for Other: 0.09359605911330049

FNR for African-American: 0.21725407680168332
FNR for Caucasian: 0.36231884057971014
FNR for Hispanic: 0.41379310344827586
FNR for Other: 0.6691729323308271

TPR for African-American: 0.7827459231983167
TPR for Caucasian: 0.6376811594202898
TPR for Hispanic: 0.5862068965517242
TPR for Other: 0.3308270676691729

TNR for African-American: 0.4817813765182186
TNR for Caucasian: 0.6049792531120333
TNR for Hispanic: 0.6875
TNR for Other: 0.9064039408866995

Threshold for African-American: 0.42059999999997
Threshold for Caucasian: 0.42049999999997
Threshold for Hispanic: 0.4141999999999707
Threshold for Other: 0.5944999999999508

Total cost: 
$-436,708,888
Total accuracy: 0.6413750387116754
-----------------------------------------------------------------

Attempting to enforce predictive parity...
--------------------PREDICTIVE PARITY RESULTS--------------------

Accuracy for African-American: 0.6148389003842744
Accuracy for Caucasian: 0.6020267157991709
Accuracy for Hispanic: 0.6320422535211268
Accuracy for Other: 0.6577380952380952

PPV for African-American: 0.6028905712319339
PPV for Caucasian: 0.6003937007874016
PPV for Hispanic: 0.5982905982905983
PPV for Other: 0.5978260869565217

FPR for African-American: 0.7786774628879892
FPR for Caucasian: 0.16846473029045644
FPR for Hispanic: 0.13988095238095238
FPR for Other: 0.18226600985221675

FNR for African-American: 0.07837980010520779
FNR for Caucasian: 0.6842650103519669
FNR for Hispanic: 0.6982758620689655
FNR for Other: 0.5864661654135338

TPR for African-American: 0.9216201998947922
TPR for Caucasian: 0.31573498964803315
TPR for Hispanic: 0.3017241379310345
TPR for Other: 0.4135338345864662

TNR for African-American: 0.22132253711201078
TNR for Caucasian: 0.8315352697095435
TNR for Hispanic: 0.8601190476190477
TNR for Other: 0.8177339901477833

Threshold for African-American: 0.3955883913381589
Threshold for Caucasian: 0.603105634812973
Threshold for Hispanic: 0.5869405001494296
Threshold for Other: 0.5667038862651379

Total cost: 
$-460,939,768
Total accuracy: 0.6142768659027563
-----------------------------------------------------------------

Attempting to enforce single threshold...
--------------------SINGLE THRESHOLD RESULTS--------------------

Accuracy for African-American: 0.6509015666568134
Accuracy for Caucasian: 0.619530170428374
Accuracy for Hispanic: 0.6408450704225352
Accuracy for Other: 0.6607142857142857

FPR for African-American: 0.5182186234817814
FPR for Caucasian: 0.3950207468879668
FPR for Hispanic: 0.27976190476190477
FPR for Other: 0.2512315270935961

FNR for African-American: 0.21725407680168332
FNR for Caucasian: 0.36231884057971014
FNR for Hispanic: 0.47413793103448276
FNR for Other: 0.47368421052631576

TPR for African-American: 0.7827459231983167
TPR for Caucasian: 0.6376811594202898
TPR for Hispanic: 0.5258620689655172
TPR for Other: 0.5263157894736843

TNR for African-American: 0.4817813765182186
TNR for Caucasian: 0.6049792531120333
TNR for Hispanic: 0.7202380952380952
TNR for Other: 0.7487684729064039

Threshold for African-American: 0.42059999999997
Threshold for Caucasian: 0.42059999999997
Threshold for Hispanic: 0.42059999999997
Threshold for Other: 0.42059999999997

Total cost: 
$-437,798,284
Total accuracy: 0.6399814183957881
-----------------------------------------------------------------
Postprocessing took approximately: 0:00:19.206645 seconds

Process finished with exit code 0